APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZJHMWZd5cSnkWIe8vL9wNTwK8cRs8jFiJm3o/aaR4R4=
APP_DEBUG=true
APP_URL=http://localhost

# database
DB_CONNECTION=pgsql
DB_HOST=barrigudinha-db
DB_DATABASE=barrigudinha_test
DB_USERNAME=barrigudinha_user
DB_PASSWORD=barrigudinha_password
DB_PORT=5432

BLING_UPDATE_PRICE=false
