APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZJHMWZd5cSnkWIe8vL9wNTwK8cRs8jFiJm3o/aaR4R4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=melhorpreco-db
DB_DATABASE=melhorpreco_test
DB_USERNAME=barrigudinha_user
DB_PASSWORD=barrigudinha_password

BLING_UPDATE_PRICE=false
API_KEY=1|x3KKENyZ7QD3F9djmWTEM5MYiCFQvDn5VXts0L5i
