APP_NAME="Melhor Preço"
APP_ENV=testing
APP_KEY=base64:ZJHMWZd5cSnkWIe8vL9wNTwK8cRs8jFiJm3o/aaR4R4=
APP_DEBUG=true
APP_URL=http://localhost

# database
DB_CONNECTION=pgsql
DB_HOST=melhorpreco-db
DB_DATABASE=melhorpreco_test
DB_USERNAME=melhorpreco_user
DB_PASSWORD=melhorpreco_password
DB_PORT=5432

BLING_UPDATE_PRICE=false
